// DM Environment file for farming_module.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "graphics"
#define FILE_DIR "graphics/building"
#define FILE_DIR "graphics/farming"
#define FILE_DIR "graphics/fish"
#define FILE_DIR "graphics/items"
#define FILE_DIR "graphics/metalwork"
#define FILE_DIR "graphics/tools"
// END_FILE_DIR


#define MESSAGE_HUNGER		1
#define MESSAGE_THIRST		2
#define MESSAGE_SEARCHING	3
#define MESSAGE_PLUCKING	4
#define MESSAGE_DOOR		5
#define MESSAGE_CONTAINER	6
#define MESSAGE_COMBINING	7
#define MESSAGE_SWIMMING	8
#define MESSAGE_DRINKING	9
#define MESSAGE_CRAFTING	10
#define MESSAGE_FISHING		11
#define MESSAGE_COOKING		12
#define MESSAGE_FARMING		13
#define MESSAGE_GEOGRAPHY	14
#define MESSAGE_BUILDING	15
#define MESSAGE_LUMBERJACK	16
#define MESSAGE_WATERING	17
#define MESSAGE_FIRE 		18
#define MESSAGE_EATING		19
#define MESSAGE_ALCHEMY		20
#define MESSAGE_MINING		21
#define	MESSAGE_SMITHING	22
#define MESSAGE_SMELTING	23
#define MESSAGE_COMBAT		24

#define	SKILL_BUILDING	1
#define SKILL_CRAFTING  2
#define SKILL_SMITHING	3
#define SKILL_MINING	4
#define SKILL_FARMING	5
#define SKILL_ALCHEMY	6
#define SKILL_FISHING	7
#define SKILL_SWIMMING	8
#define SKILL_LUMBERJACK	9
#define SKILL_COOKING	10
#define SKILL_COMBAT	11

#define MAX_SKILLS 11

#define FAILURE_XP_BOOST 2.0

#define COOKED_GOOD 1
#define COOKED_BURNT 2

#define IQ_MAKE 1
#define IQ_FIND 2

#define	IRON	1
#define	BRONZE	2
#define STEEL	4
#define BRASS	8

#define MY_TURF_LAYER 5
#define MY_OBJ_LAYER 15
#define MY_MOB_LAYER 25

#define CONTENTS_WATER 1
#define CONTENTS_MILK 2
#define CONTENTS_COCONUT 3



// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "skin.dmf"
#include "intro_screen.dmm"
#include "islands.dmm"
#include "code\alchemy_module.dm"
#include "code\building_module.dm"
#include "code\buildings_module.dm"
#include "code\chests_module.dm"
#include "code\cleanup_module.dm"
#include "code\combat_module.dm"
#include "code\combination_module.dm"
#include "code\containers_module.dm"
#include "code\cooking_module.dm"
#include "code\crafting_module.dm"
#include "code\farming_module.dm"
#include "code\fire_module.dm"
#include "code\fishing_module.dm"
#include "code\food_module.dm"
#include "code\health_module.dm"
#include "code\intelegence_module.dm"
#include "code\items_module.dm"
#include "code\lighting_module.dm"
#include "code\maps_module.dm"
#include "code\messages_module.dm"
#include "code\minimap_module.dm"
#include "code\mining_module.dm"
#include "code\mobs_module.dm"
#include "code\searching_module.dm"
#include "code\skills_module.dm"
#include "code\smelting_module.dm"
#include "code\smithing_module.dm"
#include "code\swimming_module.dm"
#include "code\temp_stuff.dm"
#include "code\trees_module.dm"
#include "code\tribes_module.dm"
#include "code\turfs_module.dm"
#include "code\world_module.dm"
// END_INCLUDE

