macro "macro"
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Northeast+REP"
		command = ".northeast"
	elem 
		name = "Southeast+REP"
		command = ".southeast"
	elem 
		name = "Southwest+REP"
		command = ".southwest"
	elem 
		name = "Northwest+REP"
		command = ".northwest"
	elem 
		name = "West+REP"
		command = ".west"
	elem 
		name = "North+REP"
		command = ".north"
	elem 
		name = "East+REP"
		command = ".east"
	elem 
		name = "South+REP"
		command = ".south"
	elem 
		name = "A+REP"
		command = ".west"
	elem 
		name = "D+REP"
		command = ".east"
	elem 
		name = "S+REP"
		command = ".south"
	elem 
		name = "W+REP"
		command = ".north"
	elem 
		name = "F1+REP"
		command = ".options"
	elem 
		name = "F2+REP"
		command = ".screenshot"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages...\tF1"
		command = ".options"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot...\tF2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon16"
		name = "&16x16"
		command = ".winset \"mapwindow.map.icon-size=16\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&Icons"
		saved-params = "is-checked"
	elem "textmode"
		name = "&Text"
		command = ".winset \"menu.textmode.is-checked=true?mapwindow.map.text-mode=true:mapwindow.map.text-mode=false\""
		category = "&Icons"
		can-check = true
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Dream Seeker"
		is-maximized = true
		macro = "macro"
		menu = "menu"
	elem "mainvsplit"
		type = CHILD
		pos = 3,0
		size = 634x400
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 3,420
		size = 517x20
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		border = sunken
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 520,420
		size = 40x20
		anchor1 = 100,100
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		button-type = pushbox
	elem "macrobutton"
		type = BUTTON
		pos = 560,420
		size = 30x20
		anchor1 = 100,100
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Alt"
		command = ".winset \"macrobutton.is-checked=true?input.command=\"!.alt \" saybutton.is-checked=false:input.command=\""
		button-type = pushbox
	elem "hostb"
		type = BUTTON
		pos = 590,420
		size = 47x20
		anchor1 = 100,100
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Host..."
		command = ".host"

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 418,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 660x500
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #000000
		is-default = true
		border = sunken
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "minimap"
	elem "minimap"
		type = MAIN
		pos = 418,0
		size = 224x224
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Minimap"
		statusbar = false
		can-resize = false
		outer-size = 246x280
		inner-size = 224x224
	elem "grid"
		type = GRID
		pos = 0,0
		size = 224x224
		anchor1 = 0,0
		anchor2 = 100,100
		drop-zone = false
		saved-params = ""
		cells = 7x7
		show-names = false
		highlight-color = #000000

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 418,0
		size = 640x457
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		outer-size = 660x477
		inner-size = 640x457
	elem "label2"
		type = LABEL
		pos = 0,0
		size = 640x24
		anchor1 = 0,0
		anchor2 = 100,5
		text-color = #ff0000
		background-color = #080808
		saved-params = ""
		text = "Action Log"
	elem "act"
		type = OUTPUT
		pos = 0,24
		size = 640x192
		anchor1 = 0,5
		anchor2 = 100,47
		text-color = #ff3300
		background-color = #080808
		border = sunken
		saved-params = "max-lines"
	elem "label1"
		type = LABEL
		pos = 0,217
		size = 640x24
		anchor1 = 0,48
		anchor2 = 100,53
		text-color = #ffff66
		background-color = #080808
		border = sunken
		saved-params = ""
		text = "Chat"
	elem "output"
		type = OUTPUT
		pos = 0,239
		size = 640x218
		anchor1 = 0,52
		anchor2 = 100,100
		text-color = #ffff00
		background-color = #080808
		is-default = true
		border = sunken
		saved-params = "max-lines"
		style = ".system {color:#ff0000;}"
		enable-http-images = true

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 418,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 662x561
		inner-size = 640x505
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x498
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #000000
		border = sunken
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffff00
		background-color = #000000
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 65,0
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ff0000
		background-color = #000000
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 130,0
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #0066ff
		background-color = #000000
		is-visible = false
		border = sunken
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 418,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
		outer-size = 662x561
		inner-size = 640x505
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x505
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #080808
		is-default = true
		border = sunken
		saved-params = ""
		show-history = true
		auto-format = true
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 418,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		is-pane = true
		outer-size = 662x561
		inner-size = 640x505
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x505
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		border = sunken
		saved-params = ""
		highlight-color = #00aa00
		tab-text-color = #ffffff
		tab-background-color = #080808
		allow-html = false
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

