"aa" = (/turf/Water,/area/island)
"ab" = (/turf/Cave_Wall,/area/island)
"ac" = (/turf/Cave,/area/island)
"ad" = (/obj/Spring{tag = "icon-0,0"; icon_state = "0,0"},/turf/Cave,/area/island)
"ae" = (/obj/Spring{tag = "icon-1,0"; icon_state = "1,0"},/turf/Cave,/area/island)
"af" = (/obj/item/fertilizer/Algae,/turf/Water,/area/island)
"ag" = (/obj/item/fertilizer/Humus,/turf/Water,/area/island)
"ah" = (/obj/item/misc/Clay,/turf/Cave,/area/island)
"ai" = (/turf/Grass,/area/island)
"aj" = (/obj/item/fertilizer/Algae,/turf/Grass,/area/island)
"ak" = (/obj/building/wall/Wood_Wall,/turf/Grass,/area/island)
"al" = (/obj/building/wall/Wood_Wall,/obj/building/wall/Wood_Wall,/turf/Grass,/area/island)
"am" = (/obj/item/tool/Pickaxe,/turf/Cave,/area/island)
"an" = (/obj/building/window/Wood_Windowed_Wall,/turf/Grass,/area/island)
"ao" = (/obj/building/roof/Wood_Roof,/obj/building/floor/Wood_Floor,/turf/Grass,/area/island)
"ap" = (/obj/item/tool/Hoe,/turf/Grass,/area/island)
"aq" = (/obj/building/wall/Wood_Wall,/turf/Sand/SandGrass7,/area/island)
"ar" = (/obj/building/roof/Wood_Roof,/obj/building/floor/Wood_Floor,/turf/Sand/SandGrass1,/area/island)
"as" = (/obj/building/roof/Wood_Roof,/obj/building/floor/Wood_Floor,/turf/Sand/SandGrass3,/area/island)
"at" = (/obj/item/container/vial/Glass_Vial,/turf/Grass,/area/island)
"au" = (/obj/item/tool/Shovel,/turf/Grass,/area/island)
"av" = (/obj/building/wall/Wood_Wall,/turf/Sand/SandGrass4,/area/island)
"aw" = (/obj/building/door/Wood_Door,/turf/Sand,/area/island)
"ax" = (/obj/building/wall/Wood_Wall,/turf/Sand,/area/island)
"ay" = (/obj/building/wall/Wood_Wall,/turf/Sand/SandGrass2,/area/island)
"az" = (/obj/item/food/plant/spice/Thyme,/turf/Grass,/area/island)
"aA" = (/obj/item/food/plant/spice/Rosemary,/turf/Grass,/area/island)
"aB" = (/obj/Tree,/turf/Grass,/area/island)
"aC" = (/obj/item/food/meat/fish/Rainbow_Trout,/turf/Grass,/area/island)
"aD" = (/obj/item/seed/Corn_Seeds,/turf/Sand/SandGrass4,/area/island)
"aE" = (/obj/item/material/Logs,/turf/Sand,/area/island)
"aF" = (/turf/Sand/SandGrass2,/area/island)
"aG" = (/obj/building/chest/Wooden_Chest,/turf/Grass,/area/island)
"aH" = (/obj/item/food/plant/spice/Mint,/turf/Grass,/area/island)
"aI" = (/obj/item/food/plant/spice/Rosemary,/turf/Dirt/DirtGrass4,/area/island)
"aJ" = (/obj/item/food/plant/vegetable/Potato,/turf/Dirt/DirtGrass8,/area/island)
"aK" = (/obj/item/food/plant/spice/Mint,/turf/Dirt/DirtGrass1,/area/island)
"aL" = (/obj/item/seed/Corn_Seeds,/obj/item/food/meat/fish/Rainbow_Trout,/turf/Grass,/area/island)
"aM" = (/turf/Sand/SandGrass8,/area/island)
"aN" = (/obj/item/seed/Corn_Seeds,/turf/Sand/SandGrass5,/area/island)
"aO" = (/obj/item/misc/Nails,/turf/Sand/SandGrass5,/area/island)
"aP" = (/obj/item/fertilizer/Vegetable_Matter,/turf/Sand/SandGrass6,/area/island)
"aQ" = (/obj/item/fertilizer/Vegetable_Matter,/turf/Grass,/area/island)
"aR" = (/obj/item/fertilizer/Vegetable_Matter,/turf/Water,/area/island)
"aS" = (/obj/item/food/plant/vegetable/Potato,/turf/Dirt/DirtGrass3,/area/island)
"aT" = (/obj/item/food/plant/spice/Mint,/obj/NoBuildZone,/turf/Dirt/DirtGrass7,/area/island)
"aU" = (/obj/item/food/plant/spice/Mint,/obj/NoBuildZone,/turf/Dirt/DirtGrass2,/area/island)
"aV" = (/obj/item/misc/Vine,/obj/NoBuildZone,/turf/Grass,/area/island)
"aW" = (/obj/item/tool/Hammer,/turf/Grass,/area/island)
"aX" = (/obj/item/container/bowl/Clay_Bowl,/turf/Grass,/area/island)
"aY" = (/obj/item/food/plant/berry/Strawberry,/obj/NoBuildZone,/turf/Grass,/area/island)
"aZ" = (/obj/item/misc/Twig,/obj/NoBuildZone,/turf/Grass,/area/island)
"ba" = (/obj/item/tool/Knife,/turf/Grass,/area/island)
"bb" = (/obj/item/container/jar/Glass_Jar,/turf/Grass,/area/island)
"bc" = (/obj/Fire,/obj/NoBuildZone,/turf/Grass,/area/island)
"bd" = (/obj/item/misc/Twig,/obj/item/misc/Vine,/obj/NoBuildZone,/turf/Grass,/area/island)
"be" = (/obj/item/food/plant/berry/Strawberry,/obj/item/food/plant/vegetable/Corn,/obj/NoBuildZone,/turf/Grass,/area/island)
"bf" = (/obj/item/misc/Branch,/turf/Grass,/area/island)
"bg" = (/obj/item/misc/Vine,/turf/Grass,/area/island)
"bh" = (/obj/building/Furnace,/turf/Grass,/area/island)
"bi" = (/obj/Quarry,/turf/Grass,/area/island)
"bj" = (/obj/item/misc/Rock,/obj/item/misc/Vine,/turf/Grass,/area/island)
"bk" = (/obj/item/food/plant/berry/Blueberry,/turf/Grass,/area/island)
"bl" = (/obj/item/tool/Blow_Pipe,/turf/Dirt/DirtGrass4,/area/island)
"bm" = (/turf/Dirt/DirtGrass1,/area/island)
"bn" = (/obj/item/misc/Twig,/turf/Grass,/area/island)
"bo" = (/obj/item/misc/Vine,/obj/item/misc/Flint,/turf/Grass,/area/island)
"bp" = (/obj/item/misc/Rock,/turf/Grass,/area/island)
"bq" = (/obj/item/misc/Branch,/obj/item/misc/Twig,/turf/Grass,/area/island)
"br" = (/obj/item/ore/Iron_Ore,/obj/item/ore/Iron_Ore,/obj/item/ore/Iron_Ore,/turf/Grass,/area/island)
"bs" = (/obj/item/misc/Sand,/turf/Grass,/area/island)
"bt" = (/turf/Dirt/DirtGrass6,/area/island)
"bu" = (/obj/item/tool/Tongs,/turf/Dirt/DirtGrass5,/area/island)
"bv" = (/obj/item/misc/Vine,/obj/item/container/bowl/Clay_Bowl,/turf/Grass,/area/island)
"bw" = (/obj/item/tool/Mortar_And_Pedastle,/turf/Grass,/area/island)
"bx" = (/obj/item/misc/Twig,/obj/item/food/plant/vegetable/Corn,/turf/Grass,/area/island)
"by" = (/obj/item/misc/Branch,/obj/item/misc/Vine,/turf/Grass,/area/island)
"bz" = (/obj/item/ore/Coal,/obj/item/ore/Coal,/obj/item/ore/Coal,/turf/Grass,/area/island)
"bA" = (/obj/item/misc/Twig,/obj/item/metal/Iron_Bar,/turf/Grass,/area/island)
"bB" = (/obj/item/metal/Bronze_Bar,/turf/Grass,/area/island)
"bC" = (/obj/item/misc/Branch,/obj/item/ore/Copper_Ore,/obj/item/ore/Copper_Ore,/turf/Grass,/area/island)
"bD" = (/obj/item/food/plant/berry/Blueberry,/turf/Dirt/DirtGrass3,/area/island)
"bE" = (/turf/Dirt/DirtGrass2,/area/island)
"bF" = (/obj/item/misc/Flint,/turf/Grass,/area/island)
"bG" = (/obj/item/misc/Rock,/obj/item/ore/Zinc_Ore,/obj/item/ore/Zinc_Ore,/turf/Grass,/area/island)
"bH" = (/obj/item/metal/Steel_Bar,/turf/Grass,/area/island)
"bI" = (/obj/item/misc/Branch,/obj/item/misc/Vine,/obj/item/metal/Brass_Bar,/turf/Grass,/area/island)
"bJ" = (/obj/item/ore/Tin_Ore,/obj/item/ore/Tin_Ore,/turf/Grass,/area/island)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabacadaeabaaaaafaaagaaaaaaaaaaaaaaaaaa
aaabacacahaiajakakakakalaaaaaaaaaaaaaaaa
aaababamahaiaianaoaoaoanaaaaaaaaaaaaaaaa
aaababababaiapaqararasakagaaaaaaaaaaaaaa
aaaaaaaaaaatauavawaxayakaaaaaaaaaaaaaaaa
aaazaAaAaBaCaCaDaEaEaFaGaaaaaaaaaaaaaaaa
aaaHaIaJaKaCaLaMaNaOaPaQaRaaaaaaaaaaaaaa
aaazaSaTaUaVaCaiaWaiaQaiaaaaaaaaaaaaaaaa
aiaXaiaYaVaZbaaaaaaaaaaaaaaaaaaaaaaaaaaa
aiaibbbcbdbebfbgaBbfbhbibjaiaibgaaaaaaaa
bkblbmaBbnboaibpaibpaibqbrbpbfaiaaaaaaaa
bsbtbubvbwaibxaibybzbAbBbCaibgaBaaaaaaaa
bsbDbEbFbFbpbnbnaibGbHbIbJaiaiaiaaaaaaaa
bsbsbsbsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
