"aa" = (/turf/Title{tag = "icon-0,10"; icon_state = "0,10"},/area)
"ab" = (/turf/Title{tag = "icon-1,10"; icon_state = "1,10"},/area)
"ac" = (/turf/Title{tag = "icon-2,10"; icon_state = "2,10"},/area)
"ad" = (/turf/Title{tag = "icon-3,10"; icon_state = "3,10"},/area)
"ae" = (/turf/Title{tag = "icon-4,10"; icon_state = "4,10"},/area)
"af" = (/turf/Title{tag = "icon-5,10"; icon_state = "5,10"},/area)
"ag" = (/turf/Title{tag = "icon-6,10"; icon_state = "6,10"},/area)
"ah" = (/turf/Title{tag = "icon-7,10"; icon_state = "7,10"},/area)
"ai" = (/turf/Title{tag = "icon-8,10"; icon_state = "8,10"},/area)
"aj" = (/turf/Title{tag = "icon-9,10"; icon_state = "9,10"},/area)
"ak" = (/turf/Title{tag = "icon-10,10"; icon_state = "10,10"},/area)
"al" = (/turf/Title{tag = "icon-0,9"; icon_state = "0,9"},/area)
"am" = (/turf/Title{tag = "icon-1,9"; icon_state = "1,9"},/area)
"an" = (/turf/Title{tag = "icon-2,9"; icon_state = "2,9"},/area)
"ao" = (/turf/Title{tag = "icon-3,9"; icon_state = "3,9"},/area)
"ap" = (/turf/Title{tag = "icon-4,9"; icon_state = "4,9"},/area)
"aq" = (/turf/Title{tag = "icon-5,9"; icon_state = "5,9"},/area)
"ar" = (/turf/Title{tag = "icon-6,9"; icon_state = "6,9"},/area)
"as" = (/turf/Title{tag = "icon-7,9"; icon_state = "7,9"},/area)
"at" = (/turf/Title{tag = "icon-8,9"; icon_state = "8,9"},/area)
"au" = (/turf/Title{tag = "icon-9,9"; icon_state = "9,9"},/area)
"av" = (/turf/Title{tag = "icon-10,9"; icon_state = "10,9"},/area)
"aw" = (/turf/Title{tag = "icon-0,8"; icon_state = "0,8"},/area)
"ax" = (/turf/Title{tag = "icon-1,8"; icon_state = "1,8"},/area)
"ay" = (/turf/Title{tag = "icon-2,8"; icon_state = "2,8"},/area)
"az" = (/turf/Title{tag = "icon-3,8"; icon_state = "3,8"},/area)
"aA" = (/turf/Title{tag = "icon-4,8"; icon_state = "4,8"},/area)
"aB" = (/turf/Title{tag = "icon-5,8"; icon_state = "5,8"},/area)
"aC" = (/turf/Title{tag = "icon-6,8"; icon_state = "6,8"},/area)
"aD" = (/turf/Title{tag = "icon-7,8"; icon_state = "7,8"},/area)
"aE" = (/turf/Title{tag = "icon-8,8"; icon_state = "8,8"},/area)
"aF" = (/turf/Title{tag = "icon-9,8"; icon_state = "9,8"},/area)
"aG" = (/turf/Title{tag = "icon-10,8"; icon_state = "10,8"},/area)
"aH" = (/obj/Button/Start_New_Game,/turf/Title{tag = "icon-0,7"; icon_state = "0,7"},/area)
"aI" = (/obj/Button/Start_New_Game,/turf/Title{tag = "icon-1,7"; icon_state = "1,7"},/area)
"aJ" = (/obj/Button/Start_New_Game,/turf/Title{tag = "icon-2,7"; icon_state = "2,7"},/area)
"aK" = (/obj/Button/Start_New_Game,/turf/Title{tag = "icon-3,7"; icon_state = "3,7"},/area)
"aL" = (/obj/Button/Start_New_Game,/turf/Title{tag = "icon-4,7"; icon_state = "4,7"},/area)
"aM" = (/turf/Title{tag = "icon-5,7"; icon_state = "5,7"},/area)
"aN" = (/turf/Title{tag = "icon-6,7"; icon_state = "6,7"},/area)
"aO" = (/turf/Title{tag = "icon-7,7"; icon_state = "7,7"},/area)
"aP" = (/turf/Title{tag = "icon-8,7"; icon_state = "8,7"},/area)
"aQ" = (/turf/Title{tag = "icon-9,7"; icon_state = "9,7"},/area)
"aR" = (/turf/Title{tag = "icon-10,7"; icon_state = "10,7"},/area)
"aS" = (/obj/Button/Start_New_Game,/turf/Title{tag = "icon-0,6"; icon_state = "0,6"},/area)
"aT" = (/obj/Button/Start_New_Game,/turf/Title{tag = "icon-1,6"; icon_state = "1,6"},/area)
"aU" = (/obj/Button/Start_New_Game,/turf/Title{tag = "icon-2,6"; icon_state = "2,6"},/area)
"aV" = (/obj/Button/Start_New_Game,/turf/Title{tag = "icon-3,6"; icon_state = "3,6"},/area)
"aW" = (/obj/Button/Start_New_Game,/turf/Title{tag = "icon-4,6"; icon_state = "4,6"},/area)
"aX" = (/turf/Title{tag = "icon-5,6"; icon_state = "5,6"},/area)
"aY" = (/turf/Title{tag = "icon-6,6"; icon_state = "6,6"},/area)
"aZ" = (/turf/Title{tag = "icon-7,6"; icon_state = "7,6"},/area)
"ba" = (/turf/Title{tag = "icon-8,6"; icon_state = "8,6"},/area)
"bb" = (/turf/Title{tag = "icon-9,6"; icon_state = "9,6"},/area)
"bc" = (/turf/Title{tag = "icon-10,6"; icon_state = "10,6"},/area)
"bd" = (/turf/Title{tag = "icon-0,5"; icon_state = "0,5"},/area)
"be" = (/turf/Title{tag = "icon-1,5"; icon_state = "1,5"},/area)
"bf" = (/turf/Title{tag = "icon-2,5"; icon_state = "2,5"},/area)
"bg" = (/turf/Title{tag = "icon-3,5"; icon_state = "3,5"},/area)
"bh" = (/turf/Title{tag = "icon-4,5"; icon_state = "4,5"},/area)
"bi" = (/obj/RandomSpawnPoint/TitleSpot,/turf/Title{tag = "icon-5,5"; icon_state = "5,5"},/area)
"bj" = (/turf/Title{tag = "icon-6,5"; icon_state = "6,5"},/area)
"bk" = (/turf/Title{tag = "icon-7,5"; icon_state = "7,5"},/area)
"bl" = (/turf/Title{tag = "icon-8,5"; icon_state = "8,5"},/area)
"bm" = (/turf/Title{tag = "icon-9,5"; icon_state = "9,5"},/area)
"bn" = (/turf/Title{tag = "icon-10,5"; icon_state = "10,5"},/area)
"bo" = (/obj/Button/Load,/turf/Title{tag = "icon-0,4"; icon_state = "0,4"},/area)
"bp" = (/obj/Button/Load,/turf/Title{tag = "icon-1,4"; icon_state = "1,4"},/area)
"bq" = (/obj/Button/Load,/turf/Title{tag = "icon-2,4"; icon_state = "2,4"},/area)
"br" = (/turf/Title{tag = "icon-3,4"; icon_state = "3,4"},/area)
"bs" = (/turf/Title{tag = "icon-4,4"; icon_state = "4,4"},/area)
"bt" = (/turf/Title{tag = "icon-5,4"; icon_state = "5,4"},/area)
"bu" = (/turf/Title{tag = "icon-6,4"; icon_state = "6,4"},/area)
"bv" = (/turf/Title{tag = "icon-7,4"; icon_state = "7,4"},/area)
"bw" = (/turf/Title{tag = "icon-8,4"; icon_state = "8,4"},/area)
"bx" = (/turf/Title{tag = "icon-9,4"; icon_state = "9,4"},/area)
"by" = (/turf/Title{tag = "icon-10,4"; icon_state = "10,4"},/area)
"bz" = (/turf/Title{tag = "icon-0,3"; icon_state = "0,3"},/area)
"bA" = (/turf/Title{tag = "icon-1,3"; icon_state = "1,3"},/area)
"bB" = (/turf/Title{tag = "icon-2,3"; icon_state = "2,3"},/area)
"bC" = (/turf/Title{tag = "icon-3,3"; icon_state = "3,3"},/area)
"bD" = (/turf/Title{tag = "icon-4,3"; icon_state = "4,3"},/area)
"bE" = (/turf/Title{tag = "icon-5,3"; icon_state = "5,3"},/area)
"bF" = (/turf/Title{tag = "icon-6,3"; icon_state = "6,3"},/area)
"bG" = (/turf/Title{tag = "icon-7,3"; icon_state = "7,3"},/area)
"bH" = (/turf/Title{tag = "icon-8,3"; icon_state = "8,3"},/area)
"bI" = (/turf/Title{tag = "icon-9,3"; icon_state = "9,3"},/area)
"bJ" = (/turf/Title{tag = "icon-10,3"; icon_state = "10,3"},/area)
"bK" = (/turf/Title{tag = "icon-0,2"; icon_state = "0,2"},/area)
"bL" = (/turf/Title{tag = "icon-1,2"; icon_state = "1,2"},/area)
"bM" = (/turf/Title{tag = "icon-2,2"; icon_state = "2,2"},/area)
"bN" = (/turf/Title{tag = "icon-3,2"; icon_state = "3,2"},/area)
"bO" = (/turf/Title{tag = "icon-4,2"; icon_state = "4,2"},/area)
"bP" = (/turf/Title{tag = "icon-5,2"; icon_state = "5,2"},/area)
"bQ" = (/turf/Title{tag = "icon-6,2"; icon_state = "6,2"},/area)
"bR" = (/turf/Title{tag = "icon-7,2"; icon_state = "7,2"},/area)
"bS" = (/turf/Title{tag = "icon-8,2"; icon_state = "8,2"},/area)
"bT" = (/turf/Title{tag = "icon-9,2"; icon_state = "9,2"},/area)
"bU" = (/turf/Title{tag = "icon-10,2"; icon_state = "10,2"},/area)
"bV" = (/turf/Title{tag = "icon-0,1"; icon_state = "0,1"},/area)
"bW" = (/turf/Title{tag = "icon-1,1"; icon_state = "1,1"},/area)
"bX" = (/turf/Title{tag = "icon-2,1"; icon_state = "2,1"},/area)
"bY" = (/turf/Title{tag = "icon-3,1"; icon_state = "3,1"},/area)
"bZ" = (/turf/Title{tag = "icon-4,1"; icon_state = "4,1"},/area)
"ca" = (/turf/Title{tag = "icon-5,1"; icon_state = "5,1"},/area)
"cb" = (/turf/Title{tag = "icon-6,1"; icon_state = "6,1"},/area)
"cc" = (/turf/Title{tag = "icon-7,1"; icon_state = "7,1"},/area)
"cd" = (/turf/Title{tag = "icon-8,1"; icon_state = "8,1"},/area)
"ce" = (/turf/Title{tag = "icon-9,1"; icon_state = "9,1"},/area)
"cf" = (/turf/Title{tag = "icon-10,1"; icon_state = "10,1"},/area)
"cg" = (/turf/Title{tag = "icon-0,0"; icon_state = "0,0"},/area)
"ch" = (/turf/Title{tag = "icon-1,0"; icon_state = "1,0"},/area)
"ci" = (/turf/Title{tag = "icon-2,0"; icon_state = "2,0"},/area)
"cj" = (/turf/Title{tag = "icon-3,0"; icon_state = "3,0"},/area)
"ck" = (/turf/Title{tag = "icon-4,0"; icon_state = "4,0"},/area)
"cl" = (/turf/Title{tag = "icon-5,0"; icon_state = "5,0"},/area)
"cm" = (/turf/Title{tag = "icon-6,0"; icon_state = "6,0"},/area)
"cn" = (/turf/Title{tag = "icon-7,0"; icon_state = "7,0"},/area)
"co" = (/turf/Title{tag = "icon-8,0"; icon_state = "8,0"},/area)
"cp" = (/turf/Title{tag = "icon-9,0"; icon_state = "9,0"},/area)
"cq" = (/turf/Title{tag = "icon-10,0"; icon_state = "10,0"},/area)

(1,1,1) = {"
aaabacadaeafagahaiajak
alamanaoapaqarasatauav
awaxayazaAaBaCaDaEaFaG
aHaIaJaKaLaMaNaOaPaQaR
aSaTaUaVaWaXaYaZbabbbc
bdbebfbgbhbibjbkblbmbn
bobpbqbrbsbtbubvbwbxby
bzbAbBbCbDbEbFbGbHbIbJ
bKbLbMbNbObPbQbRbSbTbU
bVbWbXbYbZcacbcccdcecf
cgchcicjckclcmcncocpcq
"}
