<HEAD><font color="blue">UPDATES & GUIDE</font color>
<CENTER><font color="teal"><font size=+2><U><font face="Algerian">|Slayerplayer99's Server - Archipelago Remastered|</font face></U></font size></CENTER></font color><BR><font color="blue">
<html><body bgcolor="black"><marquee>Guide</marquee>
<BR>
<font color="red"><B>BASICS</B><BR>
Drag Items Onto Others To See What You Can Create<BR>
IE: Drag <B>Rock</B> to <B>Flint</B> to create <B>Sharp Rock</B><BR>
To Get You Started And Moving Around About<BR>
*Find The Items - <B>2 Vines/2 Branches</B><BR>
*Next Combine The <B>2 Vines</B> To Create A <B>Bundle Of Vines</B> And The Same With The <B>2 Branches</B> To Create A <B>Bundle Of Branches</B><BR>
*Now Combine The 2 Newly Created Items To Make A <B>Raft</B><BR>
<BR>
<B>Important Tools<BR>
*Hoe<BR>
*Shovel(not Long Shovel)<BR>
</B>These Tools Will Help You Survive From Starvation. On How To Make Them Is On Your Own.
<BR>
<BR>
<BR>
<CENTER><font color="teal"><marquee>Updates</marquee></CENTER><BR>
*Added <B>Brick Well</B><BR>
*Food Now Restores Some Health<BR>
*Changed <B>Logs</B> And <B>Bricks</B> Weight<BR>
*<B>Brass</B> Tools<BR>
*New <B>Steel Anvil</B> Equipment<BR>
*New <B>Backpack</B> Equipment<BR>
*New Combination Items<BR>
*More Islands<BR>
*Cave Roofs<BR>
<BR><BR><BR><BR>
<CENTER>Add & Page For More Info @Slayer player99</CENTER>